page {
    includeCSS {
        HhVideoExtender = EXT:hh_video_extender/Resources/Public/Css/main.min.css
    }

    includeJSFooter {
        HhVideoExtender = EXT:hh_video_extender/Resources/Public/JavaScript/main.min.js
        HhVideoExtender.defer = 1
    }
}

plugin.tx_hhvideoextender {
    settings {
        previewImage = {$plugin.tx_hhvideoextender.previewImage}
        previewImage_alt = {$plugin.tx_hhvideoextender.previewImage_alt}
        previewImage_title = {$plugin.tx_hhvideoextender.previewImage_title}
        previewOverride = {$plugin.tx_hhvideoextender.previewOverride}
        showAllwaysPreviewImageAsImage = {$plugin.tx_hhvideoextender.showAllwaysPreviewImageAsImage}
    }
}
